package chapter04.exam;

public class Exam02 {

	public static void main(String[] args) {
//  ========= 카페 '반복문 연습 문제' ========= 강사님 문제풀이

//		문제 2.
//		자연수 1부터 시작해서 -> 반복문 1부터~
//		모든 홀수와 3의 배수인 짝수를 더해 나간다. -> 합을 구한다 --> 홀수 || 3의 배수
//		그리고 그 합이 언제 (몇을 더했을 때) 1000이 넘어서는지, -> break해야하는 시점, 횟수는 알지 못함
//		그리고 1000이 넘어선 값은 얼마가 되는지 계산하여 출력하는 프로그램을 작성.
//		프로그램 내부에 while문을 무한 루프로 구성하여 작성.
		
		// 증가시키는 변수
		int num = 1;
		
		// 합을 구하기 위한 변수
		int sum = 0; // 합이므로 초기값은 0
		
		while(true)
		{
			if(num%2==1 || num%3==0)
			{
				// 합 구하기
				sum += num;
			}
			
			// 반복 블록을 탈출할 조건
			if(sum>1000)
			{
				break;
			}
			
			num++;
		}
		
		System.out.println("최초 합이 1000이 넘어가는 값: "+ sum);
		System.out.println("최초 합이 1000이 넘어갈때 더해준 값: "+ num);
		
//      ========= 카페 '반복문 연습 문제' ========= 정성균 복습
		System.out.println("-------복습-------");
		
//		자연수 1부터 시작해서 -> 반복문 1부터~
//		모든 홀수와 3의 배수인 짝수를 더해 나간다. -> 합을 구한다 --> 홀수 || 3의 배수
//		그리고 그 합이 언제 (몇을 더했을 때) 1000이 넘어서는지, -> break해야하는 시점, 횟수는 알지 못함
//		그리고 1000이 넘어선 값은 얼마가 되는지 계산하여 출력하는 프로그램을 작성.
//		프로그램 내부에 while문을 무한 루프로 구성하여 작성.
		
		int num1 = 1; // 증가시키는 변수
		int sum1 = 0; // 합을 담을 변수, 초기값은.. 합이므로 0// 혹 곱이라면 초기값은 1
		
		while(true)
		{
			if(num1%2==1 || num1%3==0) // 증가하는 값들 중에 홀수 또는 3의 배수이면 모두 합계 변수에 더한다.
			{
				sum1 += num1;
			}
			if(sum1>1000) // 합계가 1000이 넘으면 while을빠져나가라
			{
				break;
			}
			num1++;
		}
		System.out.println("1000이 넘어갔을때 합계값: "+ sum1);
		System.out.println("1000이 넘어갔을때 입력된 값: "+ num1);
		
		
	}

}



















